apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudpanel-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  STATIC_ENDPOINT_URL: "http://cloudpanel.safabayar.com"
  STATIC_BUCKET_NAME: "CloudPanel"
  DJANGO_LOGLEVEL: "info"
  DEBUG: "True"
  DATABASE_ENGINE: "postgresql_psycopg2"
